version: "3"
services:
  proxy:
    image: umputun/nginx-le:latest
    hostname: proxy
    container_name: proxy
    restart: always
    depends_on:
      - app

    volumes:
      - ./proxy/ssl:/etc/nginx/ssl
      - ./proxy/service.conf:/etc/nginx/service.conf
    ports:
      - "80:80"
      - "443:443"

    environment:
      - TZ=Europe/Amsterdam
      - LETSENCRYPT=true
      - LE_EMAIL=vladimir.guguiev+import-plugin@gmail.com
      - LE_FQDN=www.esmcdn.com,types.esmcdn.com
      #- SSL_CERT=le-crt.pem
      #- SSL_KEY=le-key.pem
      #- SSL_CHAIN_CERT=le-chain-crt.pem

  app:
    build:
      context: "."
      args:
        - NODE_ENV=PRODUCTION
    container_name: app
    environment:
      - TZ=Europe/Amsterdam
      - DEBUG=true
    restart: on-failure
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "2"